<?xml version="1.0" encoding="utf-8"?>

<!--  © Copyright 2018 Carl Samuel Richter, All Rights Reserved-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>

    <item
        android:top="1dp"
        android:bottom="1dp"
        android:right="1dp"
        android:left="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
        </shape>
    </item>

</layer-list>