<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_Routes"
        android:scrollbars="vertical"
        android:layout_above="@id/linLayout_UserId">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLayout_UserId"
        android:orientation="horizontal"
        android:layout_above="@id/linLayout_Switches"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="User"
            android:background="@drawable/backgroundcolor_bordercolor_border_all"
            android:padding="10dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:gravity="end|center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/editText_UserId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="71"
            android:background="@drawable/backgroundcolor_bordercolor_border_all"
            android:padding="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLayout_Switches"
        android:orientation="horizontal"
        android:layout_above="@id/relLayout_numberPicker"
        android:padding="10dp"
        android:weightSum="45"
        android:background="@drawable/backgroundcolor_bordercolor_border_all">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_Strava"
            android:layout_weight="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strava"
            android:layout_weight="10"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_RWGPS"
            android:layout_weight="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RWGPS"
            android:layout_weight="10"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_Komoot"
            android:layout_weight="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Komoot"
            android:layout_weight="10"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout_numberPicker"
        android:layout_alignParentBottom="true"
        android:descendantFocusability="blocksDescendants">

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker_Routes"
            android:background="@color/white">

        </NumberPicker>

    </RelativeLayout>

</RelativeLayout>