<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_route"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"/>

</RelativeLayout>